{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Thank you\
for Downloading this font\
_______________________________________________________________________________\
\
\
By installing or using this font, you are agree to the Product Usage Agreement:\
\
1. This font is for "Personal use only, No commercial use allowed".\
2. You are Requires a "License for Promotional or Commercial Use".\
3. For Purchase Fonts and Contact, please visit : {\field{\*\fldinst{HYPERLINK "https://namelatype.com"}}{\fldrslt 
\f1\b https://namelatype.com}}\
\
_______________________________________________________________________________\
\
Thank You,\
NamelaType}